2->3/4
0.04 vel pen to 0.02 vel pen
python main.py --env-name "HopperURDFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8
  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 16 (or 32) --gamma 0.99 --gae-lambda 0.95
  --num-env-steps 4000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.2 --save-dir trained_models_hopper_bullet_4 --seed 10044

Test Dart
python3 enjoy_dart.py --env-name "DartHopper-v1" --load-dir trained_models_hopper_bullet_3/ppo --render 1
Test Bullet
python3 enjoy.py --env-name "HopperURDFEnv-v1" --load-dir trained_models_hopper_bullet_4/ppo --render 1
or trained_model 1

5/6
restitution 0.8/0.8
python main.py --env-name "HopperURDFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000
--num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 16 --gamma 0.99
 --gae-lambda 0.95 --num-env-steps 4000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.2
 --save-dir trained_models_hopper_bullet_5 --seed 10045

python main.py --env-name "HopperURDFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000
--num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 --gamma 0.99
--gae-lambda 0.95 --num-env-steps 4000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.2
 --save-dir trained_models_hopper_bullet_6 --seed 10045 --obs_noise 0 --act_noise 0




python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
--num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
--gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
--clip-param 0.2 --save-dir trained_models_laika_bullet_0 --seed 20000

python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
 --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
   --clip-param 0.2 --save-dir trained_models_laika_bullet_1 --seed 20001

 # feet obs relative by root xyz
 # jl pen 0.2->0.5
 # add tar vel increasing & larger weight
 python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
   --clip-param 0.2 --save-dir trained_models_laika_bullet_3 --seed 20003

 # height alive bonus 8->12
  python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
   --clip-param 0.2 --save-dir trained_models_laika_bullet_4 --seed 20004

# add obs/act noise
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_10 --seed 200010 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.0 --ab 0.5


# ab 0.5->1 dist en seems small
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_11 --seed 20011 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.0 --ab 1.0

# 0.3 q pen weight
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_12 --seed 20012 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.0 --ab 2.0 --q_pen_weight 0.3

# 0.5 q pen weight (squared)
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_13 --seed 20013 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5

# energy 0.05->0.1 --ab 2.5 --q_pen_weight 0.4
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_14 --seed 20014 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.5 --q_pen_weight 0.4  --energy_weight 0.1

# vel pen 0.01
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_15 --seed 20015 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5  --energy_weight 0.1

# good ones: 15, 12, 4

# vel pen 0.03 back
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_16 --seed 20016 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5  --energy_weight 0.1

# vel pen 0.02
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_17 --seed 20017 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5  --energy_weight 0.1


GAN-hopper
collect normal trajs
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_3_ave_dx_normalfloor_n200.pkl"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_4_ave_dx_normalfloor_n200.pkl"

collect soft floor trajs
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_3_ave_dx_softfloor_n200.pkl"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_4_ave_dx_softfloor_n200.pkl"


# trained L1 model for soft floor
# improve policy upon hard floor

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_3_soft --seed 10050 \
  --warm-start "./trained_models_hopper_bullet_3/ppo/HopperURDFEnv-v1.pt"  --use_gen_dyn 1

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_3_soft_2 --seed 10051 \
  --warm-start "./trained_models_hopper_bullet_3/ppo/HopperURDFEnv-v1.pt"  --use_gen_dyn 1

# test with learned dyn
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo \
--render 0 --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1


Crank v0 with standard supervised training:
1. collect trajs from target env:
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_4_ave_dx_2lowtau16_n200.pkl" --low_torque_env 1
2. run standard L1 training:
python -m gan.wgan_pretrain.py --pre_n_epochs 50 --pretrain_path "./hopper_4_ave_dx_2lowtau16_n200.pkl" \
--pretrain_model_path "G_pre_2lowtau16_4.pt"
3. (Optional) test pre-trained model in data collection policy
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1 \
--gen_dyn_path "G_pre_2lowtau16_4.pt"
4. improve policy MB upon data policy
python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_4_2lowtau16_0 --seed 10052 \
  --warm-start "./trained_models_hopper_bullet_4/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1 \
  --gen_dyn_path "G_pre_2lowtau16_4.pt"
5. testing: change env_name_transfer to v2, then:
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4_2lowtau16_0/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1 --iter 20 --seed 1099 \
 --gen_dyn_path "G_pre_2lowtau16_4.pt"
And
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4_2lowtau16_0/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 1 --obs_noise 1 --iter 20 --seed 1099 --low_torque_env 1

Crank v1:
python -m gan.wgan_pretrain.py --train_real_path "./hopper_3_ave_dx_softfloor_n200.pkl" \
--train_model_dir "./data/soft_3_t0"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 0 \
--gen_dyn_path "./data/soft_3_t0/G_190.pt"

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_3_soft_gan0 --seed 10052 \
  --warm-start "./trained_models_hopper_bullet_3/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 0 --obs_noise 0 \
  --gen_dyn_path  "./data/soft_3_t0/G_190.pt"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3_soft_gan0/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 0 --obs_noise 0 --iter 20 --seed 1099 --soft_floor_env 1
(baseline:
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 1 --obs_noise 0 --seed 1099 --soft_floor_env 1
)


Crank v1 again:
python -m gan.wgan_pretrain.py --train_real_path "./hopper_4_ave_dx_2lowtau16_n200.pkl" \
--train_model_dir "./data/2lowtau16_4_t0" --n_epochs 300
python -m gan.wgan_pretrain.py --train_real_path "./hopper_4_ave_dx_2lowtau16_n200.pkl"\
 --train_model_dir "./data/2lowtau16_4_t1" --n_epochs 500 --lr 0.00002  --n_critic 2

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 0 \
--gen_dyn_path "./data/2lowtau16_4_t1/G_490.pt"

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_4_2lowtau16_gan1 --seed 10053 \
  --warm-start "./trained_models_hopper_bullet_4/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 0 --obs_noise 0 \
  --gen_dyn_path  "./data/2lowtau16_4_t1/G_490.pt"

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_4_2lowtau16_gan2n --seed 10054 \
  --warm-start "./trained_models_hopper_bullet_4/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1 \
  --gen_dyn_path  "./data/2lowtau16_4_t1/G_490.pt"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir  trained_models_hopper_bullet_4_2lowtau16_gan1/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 0 --obs_noise 0 --iter 20 --seed 1099 --low_torque_env 1
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1512.3	x: 14.17
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1435.3	x: 12.57
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1352.1	x: 12.70
(451, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1172.6	x: 11.06
(393, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1519.0	x: 14.28
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1424.6	x: 12.49
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1430.8	x: 12.39
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1507.9	x: 14.43
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1283.3	x: 12.69
(418, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1496.0	x: 14.12
(495, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1367.5	x: 10.94
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1448.4	x: 12.93
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1088.8	x: 10.35
(365, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1421.2	x: 12.44
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1479.3	x: 13.76
(498, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1052.2	x: 10.18
(352, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1380.1	x: 11.32
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1370.0	x: 10.74
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1486.6	x: 13.51
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1445.1	x: 12.62
(500, 25)
iter 30 is just no improvement

(baseline:
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 0 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 0 --obs_noise 0 --seed 1099 --low_torque_env 1
)
trained_models_hopper_bullet_4/ppo	tr: 1434.4	x: 12.12
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 1468.0	x: 12.93
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 841.9	x: 8.23
(269, 25)
trained_models_hopper_bullet_4/ppo	tr: 839.3	x: 8.32
(267, 25)
trained_models_hopper_bullet_4/ppo	tr: 1024.2	x: 9.06
(350, 25)
trained_models_hopper_bullet_4/ppo	tr: 1477.4	x: 13.03
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 773.0	x: 7.61
(251, 25)
trained_models_hopper_bullet_4/ppo	tr: 775.4	x: 7.68
(248, 25)
trained_models_hopper_bullet_4/ppo	tr: 766.1	x: 7.69
(245, 25)
trained_models_hopper_bullet_4/ppo	tr: 1038.3	x: 10.18
(331, 25)
trained_models_hopper_bullet_4/ppo	tr: 839.3	x: 8.35
(270, 25)
trained_models_hopper_bullet_4/ppo	tr: 1023.2	x: 9.87
(332, 25)
trained_models_hopper_bullet_4/ppo	tr: 1518.2	x: 14.16
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 1524.7	x: 14.33
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 856.2	x: 8.62
(272, 25)
trained_models_hopper_bullet_4/ppo	tr: 758.7	x: 7.31
(245, 25)
trained_models_hopper_bullet_4/ppo	tr: 1464.1	x: 12.50
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 853.5	x: 8.49
(269, 25)
trained_models_hopper_bullet_4/ppo	tr: 1488.2	x: 13.19
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 1460.1	x: 12.73
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 1058.7	x: 10.55
(337, 25)



Again, with no latent noise
python -m gan.wgan_pretrain.py --train_real_path "./hopper_3_ave_dx_softfloor_n200.pkl" \
--train_model_dir "./data/soft_3_t1_noz" --n_epochs 300

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 0 \
--gen_dyn_path "./data/soft_3_t1_noz/G_160.pt"

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_3_soft_gan1 --seed 10053 \
  --warm-start "./trained_models_hopper_bullet_3/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 0 --obs_noise 0 \
  --gen_dyn_path  "./data/soft_3_t1_noz/G_160.pt"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3_soft_gan1/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 0 --obs_noise 0 --iter 20 --seed 1099 --soft_floor_env 1


GAN-hopper v2:

# try if standard GAIL can succeed first:
# default params from github
python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 5 \
--num-steps 2048 --num-processes 1 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./hopper_3_ave_dx_normalfloor_n200.pkl" \
--save-dir trained_models_hopper_bullet_3_gail_0 --seed 20000

# change back to adam optim
# --num-mini-batch 8
python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 5 \
--num-steps 2048 --num-processes 1 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./hopper_4_ave_dx_normalfloor_n200.pkl" \
--save-dir trained_models_hopper_bullet_4_gail_0 --seed 20001

# try turn off early terminate
# try 3 again
python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 5 \
--num-steps 2048 --num-processes 1 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./hopper_3_ave_dx_normalfloor_n200.pkl" \
--save-dir trained_models_hopper_bullet_3_gail_1 --seed 20003

# try turn off early terminate
python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 5 \
--num-steps 1024 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./hopper_4_ave_dx_normalfloor_n200.pkl" \
--save-dir trained_models_hopper_bullet_4_gail_1 --seed 20002

# try policy 1
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_1/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_1_ave_dx_normalfloor_n200.pkl"

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 5 \
--num-steps 500 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./hopper_1_ave_dx_normalfloor_n200.pkl" \
--save-dir trained_models_hopper_bullet_1_gail_0 --seed 20004

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 5 \
--num-steps 500 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./hopper_1_ave_dx_normalfloor_n200.pkl" \
--save-dir trained_models_hopper_bullet_1_gail_1 --seed 20005

# try if standard GAIL can succeed first for laika:

python enjoy.py --env-name "LaikagoBulletEnv-v1" --load-dir trained_models_laika_bullet_15/ppo --render 0 \
--save_traj 1 --save_path "./laika_15_normalfloor_n200.pkl"

python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 2000 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./laika_15_normalfloor_n200.pkl" \
--save-dir trained_models_laika_bullet_15_gail_0 --seed 30000 --gail-traj-num 100 --gail-batch-size 512

python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 2000 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./laika_15_normalfloor_n200.pkl" \
--save-dir trained_models_laika_bullet_15_gail_1 --seed 30001  --gail-traj-num 100  --gail-batch-size 512

# test "HopperConFEnv-v1"
python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 5 \
--num-steps 500 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --save-dir trained_models_hopper_conf_0_tmp --seed 20006

python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_hopper_conf_0_tmp/ppo --render 1

# first trials gail dyn soft floor
python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 2000 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_3_ave_dx_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft3_0  --seed 40000 --gail-traj-num 100 --gail-batch-size 512

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 2000 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_3_ave_dx_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft3_1  --seed 40001 --gail-traj-num 100 --gail-batch-size 512

python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_Gdyn_hopper_bullet_soft3_0/ppo \
--render 1 --non-det 1 --train_dyn 1 --behavior_dir trained_models_hopper_bullet_3/ppo \
--behavior_env_name "HopperURDFEnv-v1"

python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_hopper_bullet_3/ppo --src-env-name "HopperURDFEnv-v1" \
--render 1 --non-det 1 --train_dyn 0  --dyn_dir trained_models_Gdyn_hopper_bullet_soft3_0/ppo \
--dyn_env_name "HopperConFEnv-v1"

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_3_soft_GailDyn_0 --seed 41000 \
  --train_dyn 0  --dyn_dir trained_models_Gdyn_hopper_bullet_soft3_0/ppo \
  --dyn_env_name "HopperConFEnv-v1" \
  --warm-start "./trained_models_hopper_bullet_3/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3_soft_GailDyn_0/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 0 --obs_noise 0 --iter 20 --seed 1099 --soft_floor_env 1 \
--src-env-name "HopperConFEnv-v1"

# try warm start
# try penalize contact force use
# try reshape action space

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 5 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_3_ave_dx_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft3_1_tmp10  --seed 40010 --gail-traj-num 100

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 5 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_3_ave_dx_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft3_1_tmp11  --seed 40011 --gail-traj-num 100 \
--warm-start "./trained_models_Gdyn_hopper_bullet_soft3_1_tmp10/ppo/HopperConFEnv-v1.pt"


python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 5 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_3_ave_dx_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft3_2  --seed 40012 --gail-traj-num 100

# try GT action/obs

#         action += (torch.rand(action.size()).to(device)-0.5) * 0.3
#         not_done = (np.abs(dq) < 50).all() and (height > .3) and (height < 1.8)
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo \
--render 0 --non-det 1 --correct_obs_dx 1 --act_noise 0 --obs_noise 0 \
--save_path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" --soft_floor_env 1 --src-env-name "HopperURDFEnv-v1" \
--save-traj 1

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft4gt_0  --seed 40020 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 10

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft4gt_1  --seed 40021 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 10

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft4gt_2  --seed 40022 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 10 --act_noise 0 --obs_noise 0

python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_hopper_bullet_4/ppo --src-env-name "HopperURDFEnv-v1" \
--render 1 --non-det 1 --train_dyn 0  --dyn_dir trained_models_Gdyn_hopper_bullet_soft4gt_2/ppo \
--dyn_env_name "HopperConFEnv-v1"


python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft4gt_3  --seed 40023 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 10 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_hopper_bullet_4/ppo"

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft4gt_4  --seed 40024 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 10 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_hopper_bullet_4/ppo"

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft4gt_5  --seed 40025 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 10 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_hopper_bullet_4/ppo"

python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_hopper_bullet_4/ppo --src-env-name "HopperURDFEnv-v1" \
--render 1 --non-det 1 --train_dyn 0  --dyn_dir trained_models_Gdyn_hopper_bullet_soft4gt_3/ppo \
--dyn_env_name "HopperConFEnv-v1" --dyn-iter 310

# store D as well
python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft4gt_6  --seed 40026 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 15 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_hopper_bullet_4/ppo"

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft4gt_7  --seed 40027 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 15 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_hopper_bullet_4/ppo"

python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_Gdyn_hopper_bullet_soft4gt_6/ppo \
--render 1 --non-det 1 --train_dyn 1 --behavior_dir trained_models_hopper_bullet_4/ppo \
--behavior_env_name "HopperURDFEnv-v1" --save-traj 1 --load-dis 1

# TODO: not det yet....
python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_Gdyn_hopper_bullet_soft4gt_7/ppo \
 --render 0 --non-det 1 --train_dyn 1 --behavior_dir trained_models_hopper_bullet_4/ppo \
 --behavior_env_name "HopperURDFEnv-v1" --save-traj 1 --load-dis 1 --seed 1099


python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo \
--render 1 --non-det 1 --correct_obs_dx 1 --act_noise 0 --obs_noise 0 \
--save_path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" --soft_floor_env 1 --src-env-name "HopperURDFEnv-v1"


# alive penalty 0.65
# not_done = (np.abs(dq) < 50).all() and (height > .3) and (height < 1.8)
python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft4gt_8  --seed 40028 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 20 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_hopper_bullet_4/ppo"

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft4gt_9  --seed 40029 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 20 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_hopper_bullet_4/ppo"

# cont. try 400, which still have a reasonable variance.
python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_Gdyn_hopper_bullet_soft4gt_8/ppo \
--render 1 --non-det 1 --train_dyn 1 --behavior_dir trained_models_hopper_bullet_4/ppo \
--behavior_env_name "HopperURDFEnv-v1" --save-traj 0 --load-dis 0 --seed 1099 --iter 400 --load-dis 1

python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_hopper_bullet_4/ppo \
--src-env-name "HopperURDFEnv-v1" \
--render 1 --non-det 1 --train_dyn 0  --dyn_dir trained_models_Gdyn_hopper_bullet_soft4gt_8/ppo \
--dyn_env_name "HopperConFEnv-v1" --dyn-iter 400

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 4 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_4_soft_GailDyn_gt8_0 --seed 41100 \
  --train_dyn 0  --dyn_dir trained_models_Gdyn_hopper_bullet_soft4gt_8/ppo \
  --dyn_env_name "HopperConFEnv-v1" --dyn-iter 400 \
  --warm-start "./trained_models_hopper_bullet_4/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --act_noise 0 --obs_noise 0

python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_hopper_bullet_4_soft_GailDyn_gt8_0/ppo \
--iter 20 \
--render 1 --non-det 0 --train_dyn 0  --dyn_dir trained_models_Gdyn_hopper_bullet_soft4gt_8/ppo \
--dyn_env_name "HopperConFEnv-v1" --dyn-iter 400

python -m third_party.a2c_ppo_acktr.enjoy --env-name "HopperURDFEnv-v2" \
--load-dir trained_models_hopper_bullet_4_soft_GailDyn_gt8_0/ppo --render 0 --correct_obs_dx 1 \
--use_gen_dyn 0 --act_noise 0 --obs_noise 0 --iter 20 --seed 1099 --soft_floor_env 1 \
--src-env-name "HopperConFEnv-v1" --non-det 0 --enlarge-act-range 0
trained_models_hopper_bullet_4_soft_GailDyn_gt8_0/ppo	tr: 1323.6	x: 8.23
trained_models_hopper_bullet_4_soft_GailDyn_gt8_0/ppo	tr: 1314.6	x: 8.05
trained_models_hopper_bullet_4_soft_GailDyn_gt8_0/ppo	tr: 1318.3	x: 8.12
trained_models_hopper_bullet_4_soft_GailDyn_gt8_0/ppo	tr: 1325.0	x: 8.27


python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo \
--render 1 --non-det 0 --correct_obs_dx 1 --act_noise 0 --obs_noise 0 \
--soft_floor_env 1 --src-env-name "HopperURDFEnv-v1"

# new way of running after refactor
python -m a2c_ppo_acktr.main --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt.pkl" \
--save-dir trained_models_tmptmp  --seed 40027 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 15 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_hopper_bullet_4/ppo"


# GAIL Pipeline for Laika:
1. collect trajs from target env:
# self._p.changeDynamics(self.floor_id, -1, contactDamping=150.0, contactStiffness=400.0)
# not_done = (np.abs(dq) < 90).all() and (height > 0.3)
python -m a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1" --load-dir trained_models_laika_bullet_12/ppo --render 0 \
--save-traj 1 --save-path "./laika_12_softfloor_n200.pkl" --enlarge-act-range 1 --non-det 1 \
--act_noise 0 --obs_noise 0

2. train with gail dyn (ent 0.01)
# alive pen 0.5
python -m a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0.01 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_0  --seed 50000 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 20 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--gail-downsample-frequency 5 --behavior_env_name "LaikagoBulletEnv-v1"

python -m a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0.01 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_1  --seed 50001 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 20 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--gail-downsample-frequency 5 --behavior_env_name "LaikagoBulletEnv-v1"

python -m a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0.01 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_2  --seed 50002 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 20 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--gail-downsample-frequency 5 --behavior_env_name "LaikagoBulletEnv-v1"

python -m a2c_ppo_acktr.enjoy --env-name "LaikagoConFEnv-v1" --load-dir trained_models_Gdyn_laika_bullet_soft12gt_0/ppo \
--render 1 --non-det 1 --train_dyn 1 --behavior_dir trained_models_laika_bullet_12/ppo \
--behavior_env_name "LaikagoBulletEnv-v1" --save-traj 0 --load-dis 0 --seed 1099

# choose to commit suicide
# turn off alive pen for now.
# re-run

0/1 same

2, gail-epoch 20 -> 5
python -m a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0.01 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_2  --seed 50002 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 5 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--gail-downsample-frequency 5 --behavior_env_name "LaikagoBulletEnv-v1"


# try 2mg
--5mg -> 2mg
--turn off early termination
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 4 --lr 3e-4 --entropy-coef 0.01 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_3  --seed 50003 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 20 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--gail-downsample-frequency 5 --behavior_env_name "LaikagoBulletEnv-v1"

python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 4 --lr 3e-4 --entropy-coef 0.01 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_4  --seed 50004 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 20 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--gail-downsample-frequency 5 --behavior_env_name "LaikagoBulletEnv-v1"

Looks like Gen is simply not getting info to train


### re-run hopper & laika-motor to make sure refactor
python -m a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1" --load-dir trained_models_laika_bullet_12/ppo --render 0 \
--save-traj 1 --save-path "./laika_12_softfloor_n200.pkl" --enlarge-act-range 1 --non-det 1 \
--act_noise 0 --obs_noise 0
python -m third_party.a2c_ppo_acktr.enjoy --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo \
--render 0 --non-det 1 --correct_obs_dx 1 --act_noise 0 --obs_noise 0 --enlarge-act-range 1 \
--save-path "./hopper_4_ave_dx_softfloor_n200_gt_2.pkl" --soft_floor_env 1 --src-env-name "HopperURDFEnv-v1" \
--save-traj 1

python -m third_party.a2c_ppo_acktr.main --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0.01 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt_2.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft4gt_10  --seed 40030 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 20 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_hopper_bullet_4/ppo"

python -m third_party.a2c_ppo_acktr.enjoy --env-name "HopperConFEnv-v1" --load-dir  trained_models_Gdyn_hopper_bullet_soft4gt_10/ppo \
--render 1 --non-det 1 --train_dyn 1 --behavior_dir trained_models_hopper_bullet_4/ppo --enlarge-act-range 0 \
--behavior_env_name "HopperURDFEnv-v1" --save-traj 0 --load-dis 0 --seed 1099 --iter 100 --load-dis 0

python -m third_party.a2c_ppo_acktr.main --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 1000 --num-processes 4 --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 \
--num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_4_soft_GailDyn_gt10 --seed 41100 \
  --train_dyn 0  --dyn_dir trained_models_Gdyn_hopper_bullet_soft4gt_10/ppo \
  --dyn_env_name "HopperConFEnv-v1" --dyn-iter 400 \
  --warm-start "./trained_models_hopper_bullet_4/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --act_noise 0 --obs_noise 0

python -m third_party.a2c_ppo_acktr.enjoy --env-name "HopperURDFEnv-v2" \
--load-dir trained_models_hopper_bullet_4_soft_GailDyn_gt10/ppo --render 1 --correct_obs_dx 1 \
--use_gen_dyn 0 --act_noise 0 --obs_noise 0 --iter 20 --seed 1099 --soft_floor_env 1 \
--src-env-name "HopperConFEnv-v1" --non-det 0 --enlarge-act-range 0


python -m third_party.a2c_ppo_acktr.main --env-name "HopperConFEnv-v1" \
--num-steps 1000 --num-processes 2 --lr 3e-4 --entropy-coef 0.01 \
--num-mini-batch 8 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./hopper_4_ave_dx_softfloor_n200_gt_2.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft4gt_11  --seed 40030 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 20 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_hopper_bullet_4/ppo"

python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 2000 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./laika_15_normalfloor_n200.pkl" \
--save-dir trained_models_laika_bullet_15_gail_tmp --seed 30000 --gail-traj-num 100 --gail-batch-size 512
###

# turn off gail warm-start
# reshape action space
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.0 \
--num-mini-batch 32 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_5  --seed 50005 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 10 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1"
# add -0.4 alive pen
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.0 \
--num-mini-batch 32 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_6  --seed 50006 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 10 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1"

python -m a2c_ppo_acktr.enjoy --env-name "LaikagoConFEnv-v1" \
--load-dir trained_models_Gdyn_laika_bullet_soft12gt_5/ppo \
--render 1 --non-det 1 --train_dyn 1 --behavior_dir trained_models_laika_bullet_12/ppo \
--behavior_env_name "LaikagoBulletEnv-v1" --save-traj 0 --load-dis 0 --seed 1099

# not_done = (abs(y_1) < 5.0) and (height > 0.1) and (height < 1.0)
# alive pen -0.5
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.0 \
--num-mini-batch 32 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_7  --seed 50007 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 10 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1"

# alive pen 0
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.0 \
--num-mini-batch 32 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_8  --seed 50008 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 10 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1"

# trial 10
# alive pen -0.4
# [-2, 2] action scale

# trial 11
# larger G and D
# old action scale
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.0 \
--num-mini-batch 32 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_11  --seed 50011 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 10 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 128 --gail-dis-hdim 256

python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.0 \
--num-mini-batch 32 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_12  --seed 50012 --gail-traj-num 100 --train_dyn 1 \
--gail-epoch 10 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" \
--warm-start "./trained_models_Gdyn_laika_bullet_soft12gt_7/ppo/LaikagoConFEnv-v1.pt"


# try generating some new traj
# there were some mismatch, like enlarge_act during collecting but not training
# termination condition also not the same
# turn off non-det for now
python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoConFEnv-v1" \
 --load-dir trained_models_laika_bullet_12/ppo --src-env-name "LaikagoBulletEnv-v1" --render 0 \
 --non-det 0 --train_dyn 0  --dyn_dir trained_models_Gdyn_laika_bullet_soft12gt_7/ppo  --save-traj 1 \
 --load-dis 0 --seed 1099 --enlarge_act_range 0 --act_noise 0 --obs_noise 0 \
  --save-path "./laika_12_softfloor_n200_150600.pkl"

python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoConFEnv-v1" \
 --load-dir trained_models_laika_bullet_12/ppo --src-env-name "LaikagoBulletEnv-v1" --render 1 \
 --non-det 1 --train_dyn 0  --dyn_dir trained_models_Gdyn_laika_bullet_soft12gt_7/ppo  --save-traj 1 \
 --load-dis 0 --seed 1099 --enlarge_act_range 1 --act_noise 0 --obs_noise 0 \
  --save-path "./laika_12_softfloor_n200_150600_n.pkl" --soft_floor_env 1

# trial 13
# lateral scale to fz
# D epoch 5
 python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.0 \
--num-mini-batch 16 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_13  --seed 50013 --gail-traj-num 200 --train_dyn 1 \
--gail-epoch 5 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 128

python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --save-interval 5 \
--num-steps 1000 --num-processes 8 --lr 1.5e-4 --entropy-coef 0 --ppo-epoch 4 \
--num-mini-batch 16 --num-env-steps 1000000 --use-linear-lr-decay --clip-param 0.1 \
  --save-dir trained_models_laika_bullet_12_soft_GailDyn_gt_13 --seed 51000 \
  --train_dyn 0  --dyn_dir trained_models_Gdyn_laika_bullet_soft12gt_13/ppo \
  --dyn-iter 1110 \
  --warm-start "./trained_models_laika_bullet_12/ppo/LaikagoBulletEnv-v1.pt" \
  --act_noise 0 --obs_noise 0

python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1" \
 --load-dir trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo --src-env-name "LaikagoConFEnv-v1" --render 1 \
 --non-det 0 \
 --load-dis 0 --seed 1099 --enlarge_act_range 0 --act_noise 0 --obs_noise 0 --iter 30
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 996.2	x: 4.98
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 169.1	x: 1.03
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 671.9	x: 3.56
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 1342.9	x: 6.96
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 150.9	x: 0.95
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 511.5	x: 2.82
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 354.7	x: 2.08
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 1378.2	x: 7.30
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 260.3	x: 1.47
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 238.7	x: 1.40
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 1008.5	x: 5.31
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 1260.7	x: 6.50
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 181.9	x: 6.37
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 1638.2	x: 9.05
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 1664.9	x: 8.52
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 186.6	x: 1.13
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 161.8	x: 1.00
trained_models_laika_bullet_12_soft_GailDyn_gt_13/ppo	tr: 350.8	x: 2.06


python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1"  \
--load-dir trained_models_laika_bullet_12/ppo --render 1  --non-det 0  \
--load-dis 0 --seed 1099 --enlarge_act_range 0 --act_noise 0 --obs_noise 0
trained_models_laika_bullet_12/ppo	tr: 407.0	x: 2.20
trained_models_laika_bullet_12/ppo	tr: 252.6	x: 1.44
trained_models_laika_bullet_12/ppo	tr: 278.9	x: 1.62
trained_models_laika_bullet_12/ppo	tr: 442.5	x: 2.42
trained_models_laika_bullet_12/ppo	tr: 534.0	x: 2.82
trained_models_laika_bullet_12/ppo	tr: 248.9	x: 1.44
trained_models_laika_bullet_12/ppo	tr: 210.1	x: 1.21
trained_models_laika_bullet_12/ppo	tr: 317.1	x: 1.77
trained_models_laika_bullet_12/ppo	tr: 472.6	x: 2.66
trained_models_laika_bullet_12/ppo	tr: 232.9	x: 1.37
trained_models_laika_bullet_12/ppo	tr: 208.1	x: 1.19

# trial 14
# new data
 python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.01 \
--num-mini-batch 16 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200_150600.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_14  --seed 50014 --gail-traj-num 200 --train_dyn 1 \
--gail-epoch 5 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 200

python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --save-interval 5 \
--num-steps 1000 --num-processes 8 --lr 1.5e-4 --entropy-coef 0 --ppo-epoch 4 \
--num-mini-batch 16 --num-env-steps 1000000 --use-linear-lr-decay --clip-param 0.1 \
  --save-dir trained_models_laika_bullet_12_soft_GailDyn_gt_14 --seed 51004 \
  --train_dyn 0  --dyn_dir trained_models_Gdyn_laika_bullet_soft12gt_14/ppo \
  --warm-start "./trained_models_laika_bullet_12/ppo/LaikagoBulletEnv-v1.pt" \
  --act_noise 0 --obs_noise 0

# not good

# trial 15
# hidden size 200
# entro 0.01
 python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.01 \
--num-mini-batch 16 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_12_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_15  --seed 50015 --gail-traj-num 200 --train_dyn 1 \
--gail-epoch 5 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 200

python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --save-interval 5 \
--num-steps 1000 --num-processes 8 --lr 1.5e-4 --entropy-coef 0 --ppo-epoch 4 \
--num-mini-batch 16 --num-env-steps 1000000 --use-linear-lr-decay --clip-param 0.1 \
  --save-dir trained_models_laika_bullet_12_soft_GailDyn_gt_15 --seed 51002 \
  --train_dyn 0  --dyn_dir trained_models_Gdyn_laika_bullet_soft12gt_15/ppo \
  --warm-start "./trained_models_laika_bullet_12/ppo/LaikagoBulletEnv-v1.pt" \
  --act_noise 0 --obs_noise 0

python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1"  --load-dir trained_models_laika_bullet_12/ppo --render 0  --non-det 0  --load-dis 0 --seed 1099 --enlarge_act_range 0 --act_noise 0 --obs_noise 0 --soft_floor_env 1
python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1"  --load-dir trained_models_laika_bullet_12_soft_GailDyn_gt_15/ppo --src-env-name "LaikagoConFEnv-v1" --render 0  --non-det 0  --load-dis 0 --seed 1099 --enlarge_act_range 0 --act_noise 0 --obs_noise 0 --iter 30 --soft_floor_env 1



# dyn pretrain
 python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.01 \
--num-mini-batch 16 --num-env-steps 10000000 --use-linear-lr-decay \
--pretrain_dyn 1 --train_dyn 1 \
--save-dir trained_models_Gdyn_laika_bullet_soft12gt_pre0  --seed 50100 \
--act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_12/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 200 --enlarge_act_range 1
# testing:
python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoConFEnv-v1" \
--load-dir trained_models_Gdyn_laika_bullet_23gt_0/ppo --render 1 --non-det 1 --train_dyn 1 \
--behavior_dir trained_models_laika_bullet_23/ppo --behavior_env_name "LaikagoBulletEnv-v1" \
--save-traj 0 --load-dis 0 --seed 1099 --enlarge_act_range 0 --act_noise 0 --obs_noise 0 --load_dis 0 \
--pretrain_dyn 1 --soft_floor_env 1
# without floor still large diff
# if rollout one traj at a time


# re-train laikago behavior

python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" \
--num-steps 2000   --num-processes 8  --lr 3e-4 --entropy-coef 0.01  --ppo-epoch 10 \
--num-mini-batch 32   --gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay \
--clip-param 0.2 --save-dir trained_models_laika_bullet_18 --seed 20018 --act_noise 1 --obs_noise 1 \
--max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.3  --energy_weight 0.1

# seems wot work for both ab 3.0 & 4.0
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" \
--num-steps 1000   --num-processes 8  --lr 3e-4 --entropy-coef 0.01  --ppo-epoch 10 \
--num-mini-batch 32   --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--clip-param 0.2 --save-dir trained_models_laika_bullet_19 --seed 20019 --act_noise 1 --obs_noise 1 \
--max_tar_vel 2.5 --ab 3.0 --q_pen_weight 0.25  --energy_weight 0.05

python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" \
--num-steps 1000   --num-processes 8  --lr 3e-4 --entropy-coef 0.01  --ppo-epoch 10 \
--num-mini-batch 32   --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--clip-param 0.2 --save-dir trained_models_laika_bullet_20 --seed 20020 --act_noise 1 --obs_noise 1 \
--max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.25  --energy_weight 0.05 --vel_r_weight 6.0


python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" --num-steps 1000   --num-processes 8  --lr 3e-4 --entropy-coef 0.0  --ppo-epoch 10 --num-mini-batch 32   --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay --clip-param 0.2 --save-dir trained_models_laika_bullet_19_0 --seed 200190 --act_noise 1 --obs_noise 1 --max_tar_vel 2.5 --ab 3.0 --q_pen_weight 0.25  --energy_weight 0.05
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" --num-steps 1000   --num-processes 8  --lr 3e-4 --entropy-coef 0.0  --ppo-epoch 10 --num-mini-batch 32   --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay --clip-param 0.2 --save-dir trained_models_laika_bullet_21_0 --seed 200210 --act_noise 1 --obs_noise 1 --max_tar_vel 2.5 --ab 3.0 --q_pen_weight 0.25  --energy_weight 0.05 --vel-r-weight 6.0


# run 15 & old env again without tar vel obs
# vel pen 0.01
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1500   --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32   --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay    --clip-param 0.2 --save-dir trained_models_laika_bullet_22 --seed 20022 --act_noise 1 --obs_noise 1    --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5  --energy_weight 0.1


# match old reward in new
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" --num-steps 1500  --num-processes 8 \
 --lr 3e-4 --entropy-coef 0 --ppo-epoch 10 --num-mini-batch 32 --num-env-steps 6000000 --use-linear-lr-decay  \
 --clip-param 0.2 --save-dir trained_models_laika_bullet_23 --seed 20023 --act_noise 1 --obs_noise 1  \
 --max_tar_vel 2.5  --energy_weight 0.1 --ab 4.5 --q_pen_weight 0.5  --dq_pen_weight=0.01


# re-train hopper behavior
python -m third_party.a2c_ppo_acktr.main --env-name "HopperURDFEnv-v2" --num-steps 1000 --num-processes 1 \
  --lr 3e-4  --ppo-epoch 10 --num-mini-batch 32 \
  --num-env-steps 10000000 --use-linear-lr-decay --clip-param 0.2 \
  --save-dir trained_models_hopper_bullet_tmptmp --seed 20050  --act_noise 1 --obs_noise 1

# SAC
pip install tb-nightly
python main.py --env-name "HopperURDFEnv-v2" --policy "Gaussian" --alpha 0.2 --seed 1000 --num-steps 1e7 --cuda

python main.py --env-name "LaikagoBulletEnv-v1" --policy "Gaussian" --alpha 0.1 --seed 1000 --num-steps 1e7 --cuda

[-h] [--env-name ENV_NAME] [--policy POLICY] [--eval EVAL]
               [--gamma G] [--tau G] [--lr G] [--alpha G]
               [--automatic_entropy_tuning G] [--seed N] [--batch_size N]
               [--num_steps N] [--hidden_size N] [--updates_per_step N]
               [--start_steps N] [--target_update_interval N]
               [--replay_size N] [--cuda]


randomization train
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" --num-steps 1500  --num-processes 8 \
 --lr 3e-4 --entropy-coef 0 --ppo-epoch 10 --num-mini-batch 32 --num-env-steps 6000000 --use-linear-lr-decay  \
  --clip-param 0.2 --save-dir trained_models_laika_bullet_25_rand --seed 20025 --act_noise 1 --obs_noise 1   \
  --max_tar_vel 2.5  --energy_weight 0.1 --ab 5 --q_pen_weight 0.5  --dq_pen_weight 0.02 --randomization_train 1

-----------------------------------------------------
# a refined laika pipeline
1. train behavior on hard floor, act_noise & obs_noise to improve robustness (same for baselines)
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" --num-steps 1500  --num-processes 8 \
 --lr 3e-4 --entropy-coef 0 --ppo-epoch 10 --num-mini-batch 32 --num-env-steps 6000000 --use-linear-lr-decay  \
  --clip-param 0.2 --save-dir trained_models_laika_bullet_24 --seed 20024 --act_noise 1 --obs_noise 1   \
  --max_tar_vel 2.5  --energy_weight 0.1 --ab 5 --q_pen_weight 0.5  --dq_pen_weight 0.02

2. locate a gap that cannot be overcomed by no act and obs noise
python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1"  --load-dir trained_models_laika_bullet_23/ppo \
--render 0  --non-det 0  --load-dis 0 --seed 1099 --enlarge_act_range 0 --act_noise 0 --obs_noise 0 --soft_floor_env 1

# half performance
python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1"  --load-dir trained_models_laika_bullet_25_rand_2/ppo \
 --render 1  --non-det 1  --load-dis 0 --seed 109 --enlarge_act_range 0 --act_noise 0 --obs_noise 0 --soft_floor_env 1 \
--randomization_train 0


2-2. collect data in this gap (no act & obs noise as well FOR NOW, fully observable)
##### some policies are really strange: they do not seem to have a middle ground which can serve as behavior
##### either very good, or fail at the very beginning (for certain gap, or 50%/50% for each traj)
##### related to the problem is that GAP needs to be designed...
##### safe exploration??
But with non-det & enlarged action range (make pi softer)
python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1"  --load-dir trained_models_laika_bullet_23/ppo \
 --render 0  --non-det 1  --load-dis 0 --seed 109 --enlarge_act_range 1 --act_noise 0 --obs_noise 0 --soft_floor_env 1 \
 --save-traj 1 --save-path "./laika_23_softfloor_n200_feat.pkl"

 python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1"  --load-dir trained_models_laika_bullet_25_rand_2/ppo \
 --render 0  --non-det 1  --load-dis 0 --seed 109 --enlarge_act_range 1 --act_noise 0 --obs_noise 0 --soft_floor_env 1 \
 --save-traj 1 --save-path "./laika_25_rand_2_softfloor_n200.pkl"

(python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoConFEnv-v1" \
 --load-dir trained_models_laika_bullet_24/ppo --src-env-name "LaikagoBulletEnv-v1" --render 1 \
 --non-det 1 --train_dyn 0  --dyn_dir trained_models_Gdyn_laika_bullet_soft12gt_7/ppo  --save-traj 0 \
 --load-dis 0 --seed 1099 --enlarge_act_range 0 --act_noise 0 --obs_noise 0 \
  --save-path "./laika_12_softfloor_n200_150600_n.pkl" --soft_floor_env 0
)

### also did this for pi24

3. Train GAIL-dyn to fit the trajs (non-det & enlarged behavior policy)
### term condition all the same for now
### not_done = (np.abs(dq) < 90).all() and (height > 0.3) and (height < 1.0) and in_support

 python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1500 --num-processes 8 --lr 3e-4 --entropy-coef 0.01 \
--num-mini-batch 32 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_23_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft23gt_0  --seed 50100 --gail-traj-num 199 --train_dyn 1 \
--gail-epoch 5 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_23/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 200  --enlarge_act_range 1


 python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.01 \
--num-mini-batch 16 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_24_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft24gt_0  --seed 50100 --gail-traj-num 199 --train_dyn 1 \
--gail-epoch 5 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_24/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 200  --enlarge_act_range 1 --cuda_env 0

# new 23 data
 python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.01 \
--num-mini-batch 16 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_23_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft23gt_1  --seed 50101 --gail-traj-num 199 --train_dyn 1 \
--gail-epoch 5 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_23/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 200  --enlarge_act_range 1 --cuda_env 1 \
--gail_downsample_frequency 1 --gamma 0.95

##         not_done = (abs(y_1) < 5.0) and (height > 0.1) and (height < 1.0) and (rpy[2] > 0.1)
different

 python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.01 \
--num-mini-batch 16 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_25_rand_2_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft25r2gt_0  --seed 50102 --gail-traj-num 199 --train_dyn 1 \
--gail-epoch 5 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_25_rand_2/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 200  --enlarge_act_range 1

#testing:
python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoConFEnv-v1" \
--load-dir trained_models_Gdyn_laika_bullet_soft23gt_1/ppo --render 1 --non-det 1 --train_dyn 1 \
--behavior_dir trained_models_laika_bullet_23/ppo --behavior_env_name "LaikagoBulletEnv-v1" --save-traj 0 \
--load-dis 0 --seed 1099  --enlarge_act_range 1 --act_noise 0 --obs_noise 0 --iter 400


# also trained a soft23gt_2 with gamma 0.9


python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoConFEnv-v1" \
--load-dir trained_models_Gdyn_laika_bullet_soft25r2gt_1/ppo \
--render 1 --non-det 1 --train_dyn 1 --behavior_dir trained_models_laika_bullet_25_rand_2/ppo \
--behavior_env_name "LaikagoBulletEnv-v1" --save-traj 0 --load-dis 0 --seed 1099  --enlarge_act_range 1 \
--act_noise 0 --obs_noise 0

4. Try fine-tuning with learned dyn (0.95 gamma, no alive pen, same term)
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --save-interval 2 --log-interval 2 \
--num-steps 1000 --num-processes 8 --lr 1.5e-4 --entropy-coef 0 --ppo-epoch 4 \
--num-mini-batch 16 --num-env-steps 1000000 --use-linear-lr-decay --clip-param 0.1 \
--train_dyn 0  --dyn_dir  trained_models_Gdyn_laika_bullet_soft23gt_1/ppo --dyn-iter 400 \
  --save-dir trained_models_laika_bullet_23_soft_GailDyn_gt_1 --seed 51200  \
  --warm-start "./trained_models_laika_bullet_23/ppo/LaikagoBulletEnv-v1.pt" \
  --act_noise 0 --obs_noise 0

# should not turn on enlarge act scale during fine-tuning
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --save-interval 2 --log-interval 2 \
--num-steps 1000 --num-processes 8 --lr 1.5e-4 --entropy-coef 0 --ppo-epoch 10 \
--num-mini-batch 16 --num-env-steps 1000000 --use-linear-lr-decay --clip-param 0.2 \
--train_dyn 0  --dyn_dir  trained_models_Gdyn_laika_bullet_soft23gt_1/ppo --dyn-iter 400 \
  --save-dir trained_models_laika_bullet_23_soft_GailDyn_gt_1_2 --seed 51201  \
  --warm-start "./trained_models_laika_bullet_23/ppo/LaikagoBulletEnv-v1.pt" \
  --act_noise 0 --obs_noise 0 --enlarge_act_range 0 --ab 4.0 --dq_pen_weight 0.01

# testing
 python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1"  \
 --load-dir trained_models_laika_bullet_23_soft_GailDyn_gt_1_2/ppo  --render 0  --non-det 0  --load-dis 0 \
 --seed 109 --enlarge_act_range 0 --act_noise 0 --obs_noise 0 --soft_floor_env 1  --save-traj 0 \
 --src-env-name "LaikagoConFEnv-v1" --iter 50/60



 # try 12D+12D contact & actuator net
  python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.01 \
--num-mini-batch 16 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_23_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_laika_bullet_soft23gt_3_wact  --seed 50103 --gail-traj-num 199 --train_dyn 1 \
--gail-epoch 5 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_23/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 200  --enlarge_act_range 1 --cuda_env 1 \
--gail_downsample_frequency 1 --gamma 0.95


Baselines:
1. Try direct fine-tuning with PPO on real:

python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" --save-interval 2 --log-interval 1 \
--num-steps 1000 --num-processes 8 --lr 1.5e-4 --entropy-coef 0 --ppo-epoch 4 \
--num-mini-batch 16 --num-env-steps 1000000 --use-linear-lr-decay --clip-param 0.1 \
  --save-dir trained_models_laika_bullet_25_rand_2_finetune --seed 51010 \
  --warm-start "./trained_models_laika_bullet_25_rand_2/ppo/LaikagoBulletEnv-v1.pt" \
  --act_noise 0 --obs_noise 0 --soft_floor_env 1

python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" --save-interval 1 --log-interval 1 \
--num-steps 1000 --num-processes 1 --lr 1.5e-4 --entropy-coef 0 --ppo-epoch 10 \
--num-mini-batch 8 --num-env-steps 1000000 --use-linear-lr-decay --clip-param 0.2 \
  --save-dir trained_models_laika_bullet_12_finetune --seed 51011 \
  --warm-start "./trained_models_laika_bullet_12/ppo/LaikagoBulletEnv-v1.pt" \
  --act_noise 0 --obs_noise 0 --soft_floor_env 1

  python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" --save-interval 1 --log-interval 1 \
--num-steps 1000 --num-processes 2 --lr 1.5e-4 --entropy-coef 0 --ppo-epoch 10 \
--num-mini-batch 8 --num-env-steps 1000000 --use-linear-lr-decay --clip-param 0.2 \
  --save-dir trained_models_laika_bullet_12_finetune_2 --seed 51011 \
  --warm-start "./trained_models_laika_bullet_12/ppo/LaikagoBulletEnv-v1.pt" \
  --act_noise 0 --obs_noise 0 --soft_floor_env 1


python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" --save-interval 1 --log-interval 1 \
--num-steps 1000 --num-processes 2 --lr 1.5e-4 --entropy-coef 0 --ppo-epoch 10 \
--num-mini-batch 8 --num-env-steps 1000000 --use-linear-lr-decay --clip-param 0.2 \
  --save-dir trained_models_laika_bullet_23_finetune --seed 51012 \
  --warm-start "./trained_models_laika_bullet_23/ppo/LaikagoBulletEnv-v1.pt" \
  --act_noise 0 --obs_noise 0 --soft_floor_env 1

# finetuing testing



2. add random force
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoBulletEnv-v1" --save-interval 5 --log-interval 5 \
--num-steps 1000 --num-processes 8 --lr 1.5e-4 --entropy-coef 0 --ppo-epoch 10 \
--num-mini-batch 16 --num-env-steps 1000000 --use-linear-lr-decay --clip-param 0.2 \
  --save-dir trained_models_laika_bullet_23_rand_force --seed 51202  \
  --warm-start "./trained_models_laika_bullet_23/ppo/LaikagoBulletEnv-v1.pt" \
  --act_noise 1 --obs_noise 1 --randomforce_train 1


3. Another baseline/ablation:
Just collect hard floor sim data and train

 python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 2000 --num-processes 8 --lr 3e-4 --entropy-coef 0.01 \
--num-mini-batch 32 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_23_normalfloor_n300.joblib" \
--save-dir trained_models_Gdyn_laika_bullet_23gt_0  --seed 50300 --gail-traj-num 599 --train_dyn 1 \
--gail-epoch 5 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_23/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 200  --enlarge_act_range 1 --cuda_env 1 \
--gail_downsample_frequency 1 --gamma 0.95 --gail-batch-size 256

python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoConFEnv-v1" \
--load-dir trained_models_Gdyn_laika_bullet_23gt_0/ppo --render 1 --non-det 1 --train_dyn 1 \
--behavior_dir trained_models_laika_bullet_23/ppo --behavior_env_name "LaikagoBulletEnv-v1" --save-traj 0 \
--load-dis 0 --seed 1099  --enlarge_act_range 1 --act_noise 0 --obs_noise 0

python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --save-interval 2 --log-interval 2 \
--num-steps 1000 --num-processes 8 --lr 1.5e-4 --entropy-coef 0 --ppo-epoch 10 \
--num-mini-batch 16 --num-env-steps 1000000 --use-linear-lr-decay --clip-param 0.2 \
--train_dyn 0  --dyn_dir  trained_models_Gdyn_laika_bullet_23gt_0/ppo --dyn-iter 400 \
  --save-dir trained_models_laika_bullet_23_GailDyn_gt_0 --seed 51210  \
  --warm-start "./trained_models_laika_bullet_23/ppo/LaikagoBulletEnv-v1.pt" \
  --act_noise 0 --obs_noise 0 --enlarge_act_range 0 --ab 5.0 --dq_pen_weight 0.01

 python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1"  \
 --load-dir trained_models_laika_bullet_23_GailDyn_gt_0/ppo  --render 1  --non-det 0  --load-dis 0 \
 --seed 109 --enlarge_act_range 0 --act_noise 0 --obs_noise 0 --soft_floor_env 1  --save-traj 0 \
 --src-env-name "LaikagoConFEnv-v1"

 # try with many fewer trajs
  python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.01 \
--num-mini-batch 16 --num-env-steps 10000000 --use-linear-lr-decay \
--gail --gail-dyn --gail-traj-path "./laika_23_normalfloor_n300.joblib" \
--save-dir trained_models_Gdyn_laika_bullet_23gt_1  --seed 50301 --gail-traj-num 49 --train_dyn 1 \
--gail-epoch 5 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_23/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 200  --enlarge_act_range 1 --cuda_env 1 \
--gail_downsample_frequency 1 --gamma 0.95


python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1"  --load-dir trained_models_laika_bullet_23/ppo \
 --render 0  --non-det 1  --load-dis 0 --seed 109 --enlarge_act_range 1 --act_noise 1 --obs_noise 1 --soft_floor_env 1 \
 --save-traj 1 --save-path "./laika_23_normalfloor_n200.pkl" --num_trajs 600

 python -m third_party.a2c_ppo_acktr.enjoy --env-name "LaikagoBulletEnv-v1"  --load-dir trained_models_laika_bullet_23_soft_GailDyn_gt_1/ppo \
 --render 1  --non-det 0  --load-dis 0 --seed 109 --enlarge_act_range 0 --act_noise 0 --obs_noise 0 --soft_floor_env 1 \
 --save-traj 0 --src-env-name "LaikagoConFEnv-v1"



 # use GT soft state to fine-tune GAIL dyn
 #         # return 6.0 -np.sum(np.abs(np.array(obs1[3:]) - np.array(obs2[3:]))) \
        #        -np.sum(np.abs(np.array(obs1[:6]) - np.array(obs2[:6]))) * 20.0    # obs len 48
  python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" \
--num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.01 \
--num-mini-batch 16 --num-env-steps 10000000 --use-linear-lr-decay \
--pretrain_dyn 1 --train_dyn 1 \
--save-dir trained_models_Gdyn_laika_bullet_soft23gt_1_ft  --seed 50100 \
--act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_23/ppo" \
--behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 200 --enlarge_act_range 1 --cuda_env 1 \
--gamma 0.95 \
--warm-start "./trained_models_Gdyn_laika_bullet_soft23gt_1/ppo/LaikagoConFEnv-v1_400.pt"

#v return 0.4-np.sum(np.abs(np.array(obs1[:36]) - np.array(obs2[:36])))
python -m third_party.a2c_ppo_acktr.main --env-name "LaikagoConFEnv-v1" --num-steps 1000 --num-processes 8 --lr 3e-4 --entropy-coef 0.01 --num-mini-batch 16 --num-env-steps 10000000 --use-linear-lr-decay --pretrain_dyn 1 --train_dyn 1 --save-dir trained_models_Gdyn_laika_bullet_soft23gt_1_ft2  --seed 50101 --act_noise 0 --obs_noise 0 --behavior-dir "trained_models_laika_bullet_23/ppo" --behavior_env_name "LaikagoBulletEnv-v1" --hidden_size 200 --enlarge_act_range 1 --cuda_env 0 --gamma 0.95 --warm-start "./trained_models_Gdyn_laika_bullet_soft23gt_1/ppo/LaikagoConFEnv-v1_400.pt"



08-13 21:03 no dq behavior retrain