2->3/4
0.04 vel pen to 0.02 vel pen
python main.py --env-name "HopperURDFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8
  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 16 (or 32) --gamma 0.99 --gae-lambda 0.95
  --num-env-steps 4000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.2 --save-dir trained_models_hopper_bullet_4 --seed 10044

Test Dart
python3 enjoy_dart.py --env-name "DartHopper-v1" --load-dir trained_models_hopper_bullet_3/ppo --render 1
Test Bullet
python3 enjoy.py --env-name "HopperURDFEnv-v1" --load-dir trained_models_hopper_bullet_4/ppo --render 1
or trained_model 1

5/6
restitution 0.8/0.8
python main.py --env-name "HopperURDFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000
--num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 16 --gamma 0.99
 --gae-lambda 0.95 --num-env-steps 4000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.2
 --save-dir trained_models_hopper_bullet_5 --seed 10045

python main.py --env-name "HopperURDFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000
--num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 --gamma 0.99
--gae-lambda 0.95 --num-env-steps 4000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.2
 --save-dir trained_models_hopper_bullet_6 --seed 10045 --obs_noise 0 --act_noise 0




python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
--num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
--gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
--clip-param 0.2 --save-dir trained_models_laika_bullet_0 --seed 20000

python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
 --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
   --clip-param 0.2 --save-dir trained_models_laika_bullet_1 --seed 20001

 # feet obs relative by root xyz
 # jl pen 0.2->0.5
 # add tar vel increasing & larger weight
 python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
   --clip-param 0.2 --save-dir trained_models_laika_bullet_3 --seed 20003

 # height alive bonus 8->12
  python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
   --clip-param 0.2 --save-dir trained_models_laika_bullet_4 --seed 20004

# add obs/act noise
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_10 --seed 200010 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.0 --ab 0.5


# ab 0.5->1 dist en seems small
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_11 --seed 20011 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.0 --ab 1.0

# 0.3 q pen weight
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_12 --seed 20012 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.0 --ab 2.0 --q_pen_weight 0.3

# 0.5 q pen weight (squared)
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_13 --seed 20013 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5

# energy 0.05->0.1 --ab 2.5 --q_pen_weight 0.4
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_14 --seed 20014 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.5 --q_pen_weight 0.4  --energy_weight 0.1

# vel pen 0.01
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_15 --seed 20015 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5  --energy_weight 0.1

# good ones: 15, 12, 4

# vel pen 0.03 back
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_16 --seed 20016 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5  --energy_weight 0.1

# vel pen 0.02
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_17 --seed 20017 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5  --energy_weight 0.1


GAN-hopper
collect normal trajs
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_3_ave_dx_normalfloor_n200.pkl"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_4_ave_dx_normalfloor_n200.pkl"

collect soft floor trajs
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_3_ave_dx_softfloor_n200.pkl"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_4_ave_dx_softfloor_n200.pkl"


# trained L1 model for soft floor
# improve policy upon hard floor

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_3_soft --seed 10050 \
  --warm-start "./trained_models_hopper_bullet_3/ppo/HopperURDFEnv-v1.pt"  --use_gen_dyn 1

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_3_soft_2 --seed 10051 \
  --warm-start "./trained_models_hopper_bullet_3/ppo/HopperURDFEnv-v1.pt"  --use_gen_dyn 1

# test with learned dyn
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo \
--render 0 --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1


Crank v0 with standard supervised training:
1. collect trajs from target env:
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_4_ave_dx_2lowtau16_n200.pkl" --low_torque_env 1
2. run standard L1 training:
python -m gan.wgan_pretrain.py --pre_n_epochs 50 --pretrain_path "./hopper_4_ave_dx_2lowtau16_n200.pkl" \
--pretrain_model_path "G_pre_2lowtau16_4.pt"
3. (Optional) test pre-trained model in data collection policy
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1 \
--gen_dyn_path "G_pre_2lowtau16_4.pt"
4. improve policy MB upon data policy
python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_4_2lowtau16_0 --seed 10052 \
  --warm-start "./trained_models_hopper_bullet_4/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1 \
  --gen_dyn_path "G_pre_2lowtau16_4.pt"
5. testing: change env_name_transfer to v2, then:
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4_2lowtau16_0/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1 --iter 20 --seed 1099 \
 --gen_dyn_path "G_pre_2lowtau16_4.pt"
And
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4_2lowtau16_0/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 1 --obs_noise 1 --iter 20 --seed 1099 --low_torque_env 1

Crank v1:
python -m gan.wgan_pretrain.py --train_real_path "./hopper_3_ave_dx_softfloor_n200.pkl" \
--train_model_dir "./data/soft_3_t0"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 0 \
--gen_dyn_path "./data/soft_3_t0/G_190.pt"

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_3_soft_gan0 --seed 10052 \
  --warm-start "./trained_models_hopper_bullet_3/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 0 --obs_noise 0 \
  --gen_dyn_path  "./data/soft_3_t0/G_190.pt"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3_soft_gan0/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 0 --obs_noise 0 --iter 20 --seed 1099 --soft_floor_env 1
(baseline:
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 1 --obs_noise 0 --seed 1099 --soft_floor_env 1
)


Crank v1 again:
python -m gan.wgan_pretrain.py --train_real_path "./hopper_4_ave_dx_2lowtau16_n200.pkl" \
--train_model_dir "./data/2lowtau16_4_t0" --n_epochs 300
python -m gan.wgan_pretrain.py --train_real_path "./hopper_4_ave_dx_2lowtau16_n200.pkl"\
 --train_model_dir "./data/2lowtau16_4_t1" --n_epochs 500 --lr 0.00002  --n_critic 2

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 0 \
--gen_dyn_path "./data/2lowtau16_4_t1/G_490.pt"

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_4_2lowtau16_gan1 --seed 10053 \
  --warm-start "./trained_models_hopper_bullet_4/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 0 --obs_noise 0 \
  --gen_dyn_path  "./data/2lowtau16_4_t1/G_490.pt"

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_4_2lowtau16_gan2n --seed 10054 \
  --warm-start "./trained_models_hopper_bullet_4/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1 \
  --gen_dyn_path  "./data/2lowtau16_4_t1/G_490.pt"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir  trained_models_hopper_bullet_4_2lowtau16_gan1/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 0 --obs_noise 0 --iter 20 --seed 1099 --low_torque_env 1
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1512.3	x: 14.17
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1435.3	x: 12.57
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1352.1	x: 12.70
(451, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1172.6	x: 11.06
(393, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1519.0	x: 14.28
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1424.6	x: 12.49
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1430.8	x: 12.39
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1507.9	x: 14.43
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1283.3	x: 12.69
(418, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1496.0	x: 14.12
(495, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1367.5	x: 10.94
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1448.4	x: 12.93
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1088.8	x: 10.35
(365, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1421.2	x: 12.44
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1479.3	x: 13.76
(498, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1052.2	x: 10.18
(352, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1380.1	x: 11.32
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1370.0	x: 10.74
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1486.6	x: 13.51
(500, 25)
trained_models_hopper_bullet_4_2lowtau16_gan1/ppo	tr: 1445.1	x: 12.62
(500, 25)
iter 30 is just no improvement

(baseline:
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 0 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 0 --obs_noise 0 --seed 1099 --low_torque_env 1
)
trained_models_hopper_bullet_4/ppo	tr: 1434.4	x: 12.12
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 1468.0	x: 12.93
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 841.9	x: 8.23
(269, 25)
trained_models_hopper_bullet_4/ppo	tr: 839.3	x: 8.32
(267, 25)
trained_models_hopper_bullet_4/ppo	tr: 1024.2	x: 9.06
(350, 25)
trained_models_hopper_bullet_4/ppo	tr: 1477.4	x: 13.03
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 773.0	x: 7.61
(251, 25)
trained_models_hopper_bullet_4/ppo	tr: 775.4	x: 7.68
(248, 25)
trained_models_hopper_bullet_4/ppo	tr: 766.1	x: 7.69
(245, 25)
trained_models_hopper_bullet_4/ppo	tr: 1038.3	x: 10.18
(331, 25)
trained_models_hopper_bullet_4/ppo	tr: 839.3	x: 8.35
(270, 25)
trained_models_hopper_bullet_4/ppo	tr: 1023.2	x: 9.87
(332, 25)
trained_models_hopper_bullet_4/ppo	tr: 1518.2	x: 14.16
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 1524.7	x: 14.33
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 856.2	x: 8.62
(272, 25)
trained_models_hopper_bullet_4/ppo	tr: 758.7	x: 7.31
(245, 25)
trained_models_hopper_bullet_4/ppo	tr: 1464.1	x: 12.50
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 853.5	x: 8.49
(269, 25)
trained_models_hopper_bullet_4/ppo	tr: 1488.2	x: 13.19
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 1460.1	x: 12.73
(500, 25)
trained_models_hopper_bullet_4/ppo	tr: 1058.7	x: 10.55
(337, 25)



Again, with no latent noise
python -m gan.wgan_pretrain.py --train_real_path "./hopper_3_ave_dx_softfloor_n200.pkl" \
--train_model_dir "./data/soft_3_t1_noz" --n_epochs 300

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 0 \
--gen_dyn_path "./data/soft_3_t1_noz/G_160.pt"

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_3_soft_gan1 --seed 10053 \
  --warm-start "./trained_models_hopper_bullet_3/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 0 --obs_noise 0 \
  --gen_dyn_path  "./data/soft_3_t1_noz/G_160.pt"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3_soft_gan1/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 0 --obs_noise 0 --iter 20 --seed 1099 --soft_floor_env 1


GAN-hopper v2:

# try if standard GAIL can succeed first:
# default params from github
python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 5 \
--num-steps 2048 --num-processes 1 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./hopper_3_ave_dx_normalfloor_n200.pkl" \
--save-dir trained_models_hopper_bullet_3_gail_0 --seed 20000

# change back to adam optim
# --num-mini-batch 8
python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 5 \
--num-steps 2048 --num-processes 1 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./hopper_4_ave_dx_normalfloor_n200.pkl" \
--save-dir trained_models_hopper_bullet_4_gail_0 --seed 20001

# try turn off early terminate
# try 3 again
python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 5 \
--num-steps 2048 --num-processes 1 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./hopper_3_ave_dx_normalfloor_n200.pkl" \
--save-dir trained_models_hopper_bullet_3_gail_1 --seed 20003

# try turn off early terminate
python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 5 \
--num-steps 1024 --num-processes 2 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./hopper_4_ave_dx_normalfloor_n200.pkl" \
--save-dir trained_models_hopper_bullet_4_gail_1 --seed 20002

# try policy 1
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_1/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_1_ave_dx_normalfloor_n200.pkl"

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 5 \
--num-steps 500 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./hopper_1_ave_dx_normalfloor_n200.pkl" \
--save-dir trained_models_hopper_bullet_1_gail_0 --seed 20004

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 5 \
--num-steps 500 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./hopper_1_ave_dx_normalfloor_n200.pkl" \
--save-dir trained_models_hopper_bullet_1_gail_1 --seed 20005

# try if standard GAIL can succeed first for laika:

python enjoy.py --env-name "LaikagoBulletEnv-v1" --load-dir trained_models_laika_bullet_15/ppo --render 0 \
--save_traj 1 --save_path "./laika_15_normalfloor_n200.pkl"

python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 2000 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./laika_15_normalfloor_n200.pkl" \
--save-dir trained_models_laika_bullet_15_gail_0 --seed 30000 --gail-traj-num 100 --gail-batch-size 512

python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 2000 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-traj-path "./laika_15_normalfloor_n200.pkl" \
--save-dir trained_models_laika_bullet_15_gail_1 --seed 30001  --gail-traj-num 100  --gail-batch-size 512

# test "HopperConFEnv-v1"
python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 5 \
--num-steps 500 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 8 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --save-dir trained_models_hopper_conf_0_tmp --seed 20006

python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_hopper_conf_0_tmp/ppo --render 1

# first trials gail dyn soft floor
python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 2000 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_3_ave_dx_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft3_0  --seed 40000 --gail-traj-num 100 --gail-batch-size 512

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 \
--num-steps 2000 --num-processes 5 --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 \
--num-mini-batch 32 --gamma 0.99 --gae-lambda 0.95 --num-env-steps 10000000 --use-linear-lr-decay \
--use-proper-time-limits --gail --gail-dyn --gail-traj-path "./hopper_3_ave_dx_softfloor_n200.pkl" \
--save-dir trained_models_Gdyn_hopper_bullet_soft3_1  --seed 40001 --gail-traj-num 100 --gail-batch-size 512

python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_Gdyn_hopper_bullet_soft3_0/ppo \
--render 1 --non-det 1 --train_dyn 1 --behavior_dir trained_models_hopper_bullet_3/ppo \
--behavior_env_name "HopperURDFEnv-v1"

python enjoy.py --env-name "HopperConFEnv-v1" --load-dir  trained_models_hopper_bullet_3/ppo --src-env-name "HopperURDFEnv-v1" \
--render 1 --non-det 1 --train_dyn 0  --dyn_dir trained_models_Gdyn_hopper_bullet_soft3_0/ppo \
--dyn_env_name "HopperConFEnv-v1"

python main.py --env-name "HopperConFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_3_soft_GailDyn_0 --seed 41000 \
  --train_dyn 0  --dyn_dir trained_models_Gdyn_hopper_bullet_soft3_0/ppo \
  --dyn_env_name "HopperConFEnv-v1" \
  --warm-start "./trained_models_hopper_bullet_3/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3_soft_GailDyn_0/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 0 --obs_noise 0 --iter 20 --seed 1099 --soft_floor_env 1 \
--src-env-name "HopperConFEnv-v1"