2->3/4
0.04 vel pen to 0.02 vel pen
python main.py --env-name "HopperURDFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8
  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 16 (or 32) --gamma 0.99 --gae-lambda 0.95
  --num-env-steps 4000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.2 --save-dir trained_models_hopper_bullet_4 --seed 10044

Test Dart
python3 enjoy_dart.py --env-name "DartHopper-v1" --load-dir trained_models_hopper_bullet_3/ppo --render 1
Test Bullet
python3 enjoy.py --env-name "HopperURDFEnv-v1" --load-dir trained_models_hopper_bullet_4/ppo --render 1
or trained_model 1

5/6
restitution 0.8/0.8
python main.py --env-name "HopperURDFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000
--num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 16 --gamma 0.99
 --gae-lambda 0.95 --num-env-steps 4000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.2
 --save-dir trained_models_hopper_bullet_5 --seed 10045

python main.py --env-name "HopperURDFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000
--num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 --gamma 0.99
--gae-lambda 0.95 --num-env-steps 4000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.2
 --save-dir trained_models_hopper_bullet_6 --seed 10045 --obs_noise 0 --act_noise 0




python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
--num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
--gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
--clip-param 0.2 --save-dir trained_models_laika_bullet_0 --seed 20000

python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
 --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
   --clip-param 0.2 --save-dir trained_models_laika_bullet_1 --seed 20001