2->3/4
0.04 vel pen to 0.02 vel pen
python main.py --env-name "HopperURDFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8
  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 16 (or 32) --gamma 0.99 --gae-lambda 0.95
  --num-env-steps 4000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.2 --save-dir trained_models_hopper_bullet_4 --seed 10044

Test Dart
python3 enjoy_dart.py --env-name "DartHopper-v1" --load-dir trained_models_hopper_bullet_3/ppo --render 1
Test Bullet
python3 enjoy.py --env-name "HopperURDFEnv-v1" --load-dir trained_models_hopper_bullet_4/ppo --render 1
or trained_model 1

5/6
restitution 0.8/0.8
python main.py --env-name "HopperURDFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000
--num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 16 --gamma 0.99
 --gae-lambda 0.95 --num-env-steps 4000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.2
 --save-dir trained_models_hopper_bullet_5 --seed 10045

python main.py --env-name "HopperURDFEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1000
--num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 --gamma 0.99
--gae-lambda 0.95 --num-env-steps 4000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.2
 --save-dir trained_models_hopper_bullet_6 --seed 10045 --obs_noise 0 --act_noise 0




python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
--num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
--gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
--clip-param 0.2 --save-dir trained_models_laika_bullet_0 --seed 20000

python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
 --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
   --clip-param 0.2 --save-dir trained_models_laika_bullet_1 --seed 20001

 # feet obs relative by root xyz
 # jl pen 0.2->0.5
 # add tar vel increasing & larger weight
 python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
   --clip-param 0.2 --save-dir trained_models_laika_bullet_3 --seed 20003

 # height alive bonus 8->12
  python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 8000000 --use-linear-lr-decay --use-proper-time-limits
   --clip-param 0.2 --save-dir trained_models_laika_bullet_4 --seed 20004

# add obs/act noise
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_10 --seed 200010 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.0 --ab 0.5


# ab 0.5->1 dist en seems small
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_11 --seed 20011 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.0 --ab 1.0

# 0.3 q pen weight
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_12 --seed 20012 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.0 --ab 2.0 --q_pen_weight 0.3

# 0.5 q pen weight (squared)
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_13 --seed 20013 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5

# energy 0.05->0.1 --ab 2.5 --q_pen_weight 0.4
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_14 --seed 20014 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.5 --q_pen_weight 0.4  --energy_weight 0.1

# vel pen 0.01
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_15 --seed 20015 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5  --energy_weight 0.1

# good ones: 15, 12, 4

# vel pen 0.03 back
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_16 --seed 20016 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5  --energy_weight 0.1

# vel pen 0.02
   python main.py --env-name "LaikagoBulletEnv-v1" --algo ppo --use-gae --log-interval 10 --num-steps 1500 \
  --num-processes 8  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 10 --num-mini-batch 32 \
  --gamma 0.99 --gae-lambda 0.95 --num-env-steps 6000000 --use-linear-lr-decay --use-proper-time-limits \
   --clip-param 0.2 --save-dir trained_models_laika_bullet_17 --seed 20017 --act_noise 1 --obs_noise 1 \
   --max_tar_vel 2.5 --ab 2.0 --q_pen_weight 0.5  --energy_weight 0.1


GAN-hopper
collect normal trajs
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_3_ave_dx_normalfloor_n200.pkl"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_4_ave_dx_normalfloor_n200.pkl"

collect soft floor trajs
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_3_ave_dx_softfloor_n200.pkl"

python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_4_ave_dx_softfloor_n200.pkl"


# trained L1 model for soft floor
# improve policy upon hard floor

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 3e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_3_soft --seed 10050 \
  --warm-start "./trained_models_hopper_bullet_3/ppo/HopperURDFEnv-v1.pt"  --use_gen_dyn 1

python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_3_soft_2 --seed 10051 \
  --warm-start "./trained_models_hopper_bullet_3/ppo/HopperURDFEnv-v1.pt"  --use_gen_dyn 1

# test with learned dyn
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_3/ppo \
--render 0 --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1


Crank v0 with standard supervised training:
1. collect trajs from target env:
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 0 \
--correct_obs_dx 1 --save_path "./hopper_4_ave_dx_2lowtau16_n200.pkl" --low_torque_env 1
2. run standard L1 training:
python -m gan.wgan_pretrain.py --pre_n_epochs 50 --pretrain_path "./hopper_4_ave_dx_2lowtau16_n200.pkl" \
--pretrain_model_path "G_pre_2lowtau16_4.pt"
3. (Optional) test pre-trained model in data collection policy
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1 \
--gen_dyn_path "G_pre_2lowtau16_4.pt"
4. improve policy MB upon data policy
python main.py --env-name "HopperURDFEnv-v2" --algo ppo --use-gae --log-interval 10 --num-steps 1000 --num-processes 8 \
  --lr 1.5e-4 --entropy-coef 0 --value-loss-coef 0.5 --ppo-epoch 4 --num-mini-batch 16 --gamma 0.99 --gae-lambda 0.95 \
  --num-env-steps 1000000 --use-linear-lr-decay --use-proper-time-limits --clip-param 0.1 \
  --save-dir trained_models_hopper_bullet_4_2lowtau16_0 --seed 10052 \
  --warm-start "./trained_models_hopper_bullet_4/ppo/HopperURDFEnv-v1.pt" \
  --correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1 \
  --gen_dyn_path "G_pre_2lowtau16_4.pt"
5. testing: change env_name_transfer to v2, then:
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4_2lowtau16_0/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 1 --act_noise 1 --obs_noise 1 --iter 20 --seed 1099 \
 --gen_dyn_path "G_pre_2lowtau16_4.pt"
And
python enjoy.py --env-name "HopperURDFEnv-v2" --load-dir trained_models_hopper_bullet_4_2lowtau16_0/ppo --render 1 \
--correct_obs_dx 1 --use_gen_dyn 0 --act_noise 1 --obs_noise 1 --iter 20 --seed 1099 --low_torque_env 1

