<?xml version="1.0" ?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>bullet</collision_detector>
        </physics>

        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 -0.025 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.05 5.0</size>
                        </box>
                    </geometry>
                    <color>0.5 0.5 0.5 1.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.05 5.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>

        <skeleton name="hopper">
            <transformation>0 0.0 0 0 0 0</transformation>
            <body name="h_pelvis">
                <transformation>0.0 1.25 0 0 0 0</transformation>
                <inertia>
                    <mass>3.66519</mass>
                    <offset>0.0 0 0.0</offset>
                    <!--                    <moment_of_inertia>-->
                    <!--                        <ixx>0.07941</ixx>-->
                    <!--                        <iyy>0.00611</iyy>-->
                    <!--                        <izz>0.07941</izz>-->
                    <!--                        <ixy>0.0</ixy>-->
                    <!--                        <ixz>0.0</ixz>-->
                    <!--                        <iyz>0.0</iyz>-->
                    <!--                    </moment_of_inertia>-->
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 1.57079632679 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.4</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0 0.0 1.57079632679 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.4</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_pelvis_aux">
                <transformation>0.0 1.25 0 0 0 0</transformation>
                <inertia>
                    <mass>0</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
            </body>

            <body name="h_pelvis_aux2">
                <transformation>0.0 1.25 0 0 0 0</transformation>
                <inertia>
                    <mass>0</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
            </body>

            <!-- Right Leg -->
            <body name="h_thigh">
                <transformation>0.0 1.05 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.05789</mass>
                    <offset>0.0 -0.225 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.225 0.0 1.57079632679 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.45</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.225 0.0 1.57079632679 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.45</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_shin">
                <transformation>0.0 0.6 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>2.78136</mass>
                    <offset>0.0 -0.25 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.25 0.0 1.57079632679 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.08 0.08 0.5</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.25 0.0 1.57079632679 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.08 0.08 0.5</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_foot">
                <transformation>0.0 0.1 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>5.31557</mass>
                    <offset>0.065 0.0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.065 0.0 0.0 0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.12 0.12 0.5</size>
                        </box>
<!--                        <capsule>-->
<!--                            <height>0.45</height>-->
<!--                            <radius>0.06</radius>-->
<!--                        </capsule>-->
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.065 0.0 0.0 0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.12 0.12 0.5</size>
                        </box>
<!--                        <capsule>-->
<!--                            <height>0.45</height>-->
<!--                            <radius>0.06</radius>-->
<!--                        </capsule>-->
                    </geometry>
                </collision_shape>
            </body>


            <!-- JOINT: Pelvis -->
            <joint type="prismatic" name="j_pelvis_x">
                <parent>world</parent>
                <child>h_pelvis_aux2</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="prismatic" name="j_pelvis_y">
                <parent>h_pelvis_aux2</parent>
                <child>h_pelvis_aux</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
                </axis>
                <init_pos>0.25</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_pelvis_rot">
                <parent>h_pelvis_aux</parent>
                <child>h_pelvis</child>
                <axis>
                    <xyz>0.0 0.0 -1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>


            <!-- JOINT: Leg -->
            <joint type="revolute" name="j_thigh">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_pelvis</parent>
                <child>h_thigh</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                    <limit>
                        <lower>-2.61799</lower>
                        <upper>0.5</upper>
                    </limit>
                    <dynamics>
                        <damping>2.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_shin">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_thigh</parent>
                <child>h_shin</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                    <limit>
                        <lower>-2.61799</lower>
                        <upper>0.5</upper>
                    </limit>
                    <dynamics>
                        <damping>2.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_foot">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_shin</parent>
                <child>h_foot</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                    <limit>
                        <lower>-0.785398</lower>
                        <upper>0.785398</upper>
                    </limit>
                    <dynamics>
                        <damping>2.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>


        </skeleton>

    </world>
</skel>

